# ithome-ironman

./: .gitignore  README.md  build.gradle  data.json  deploy.sh  list.html  settings.gradle  ui-data.json
.github/workflows/: updater.yml
dashboard/: .gitignore  package.json  sync-to-s3-standalone.sh  sync-to-s3.sh  tsconfig.json  ui-data.json
dashboard/public/: data.json  index.html
dashboard/src/: App.css  App.tsx  AppV2.css  AppV2.tsx  extra.json  index.tsx  jcconf.json
src/main/java/: ContentParser.java  HelloWorld.java
src/main/java/org/qty/crawler/: Article.java  Crawler.java  DataUpdater.java  DebugViewCrawler.java  DefaultFetch.java  Fetch.java  IOUtils.java  PageSampler.java  RealWorld.java  Storage.java  Topic.java
src/main/java/org/qty/crawler/uidata/: UIDataModel.java
src/test/java/org/qty/crawler/: CrawlerMultipageTopcsTest.java  CrawlerTest.java  CrawlerTopicUpdaterTest.java
src/test/resources/: p1.html  p2.html  topic_page.html  topic_page_1.html  topics.html
