plugins {
    id 'java'
    id 'application'
}

group 'org.qty'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.qty.crawler.DataUpdater'
}

dependencies {
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.529'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}